/*variables*/
:root {
  --white: #fff;
  --main: #eaedf0;
  --accent: #0041ff;
  --accent-2: #ebedf0;
}

/*styles*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  background-color: #f5f5f5;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  z-index: 1;
  background-color: #6617cb;
  background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: "Chronicle Display", Georgia, serif;
  font-size: 30px;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: inline-block;
  background-color: var(--white);
  border-radius: 0px;
  width: 90%; /* Widen the white box to 90% of the page */
}

.reserve-dashboard {
  text-align: center;
  margin: 10px;
  font-size: 18px;
  display: inline-block;
}

.selector-container {
  margin-top: 20px;
  text-align: center;
}

.more-links {
  text-align: center;
  margin-top: 20px;
}

.more-links label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.button {
  padding: 10px;
  background-color: #4a2c88;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: center;
  margin: 5px;
  transition: background-color 0.3s;
  display: inline-block;
}

#today-button {
  width: 100%; /* Widen the "Today's RSV" button */
}

.calendar {
  display: none;
  margin-top: 20px;
}

.header-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.display {
  color: var(--accent);
  margin: 5px;
  font-size: 1.5rem; /* Ensure the month title is visible */
}

.vacation-dot a {
  display: block;
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: all;
}

.vacation-dot a:hover {
  background-color: #555;
}

.days, .week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
}

.week div,
.days div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.0rem;
  width: 2.0em;
  border-radius: 100%;
}

.days div:hover {
  background: var(--accent-2);
  color: rgb(25, 25, 201);
  cursor: pointer;
}

.week div {
  opacity: 0.5;
}

.current-date {
  background-color: var(--accent);
  color: var(--white);
}

.display-selected {
  margin-bottom: 10px;
  padding: 20px 20px;
  text-align: center;
}
